<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/tan_background">
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/category_numbers">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/miwok_text_view"
            android:textStyle="bold"
            android:textSize="@dimen/word_size"
            tools:text="lutti"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/default_text_view"
            tools:text="one"/>
    </LinearLayout>
</LinearLayout>